<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>HelicopterUnitTests: MockMagnetometerDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HelicopterUnitTests
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MockMagnetometerDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_mock_magnetometer_driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c302e4bf978511c7cece6b5d6b37868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c302e4bf978511c7cece6b5d6b37868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockMagnetometerDriver</b> (int16_t fakeRawXReading, int16_t fakeRawYReading, int16_t fakeRawZReading)</td></tr>
<tr class="memitem:a6ac7c1c2eca33dc976d28e18bfde0a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac7c1c2eca33dc976d28e18bfde0a90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="memitem:a7310ac9b4ea476bd5237e7192f66e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7310ac9b4ea476bd5237e7192f66e516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readSensor</b> (int16_t *rawMagX, int16_t *rawMagY, int16_t *rawMagZ)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fa12f9bda2c655dca138af229fdd416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa12f9bda2c655dca138af229fdd416"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRawXReading</b></td></tr>
<tr class="memitem:ae8c6a36d7938892b0735620e4ba46bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c6a36d7938892b0735620e4ba46bb9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRawYReading</b></td></tr>
<tr class="memitem:accaf78ab9adca9688f657bb357f6a292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accaf78ab9adca9688f657bb357f6a292"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRawZReading</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Heli/GitRepository/UAVHelicopter/CodeProjects/FlightComputer/Helicopter/HelicopterUnitTests/mocks/<a class="el" href="_mock_magnetometer_driver_8h_source.html">MockMagnetometerDriver.h</a></li>
<li>C:/Heli/GitRepository/UAVHelicopter/CodeProjects/FlightComputer/Helicopter/HelicopterUnitTests/mocks/MockMagnetometerDriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 00:46:55 for HelicopterUnitTests by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
