\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_counter_task}{Counter\-Task} }{\pageref{class_counter_task}}{}
\item\contentsline{section}{\hyperlink{class_mock_magnetometer_driver}{Mock\-Magnetometer\-Driver} }{\pageref{class_mock_magnetometer_driver}}{}
\item\contentsline{section}{\hyperlink{class_test_data_class}{Test\-Data\-Class} }{\pageref{class_test_data_class}}{}
\end{DoxyCompactList}
