\hypertarget{class_mock_magnetometer_driver}{\section{Mock\-Magnetometer\-Driver Class Reference}
\label{class_mock_magnetometer_driver}\index{Mock\-Magnetometer\-Driver@{Mock\-Magnetometer\-Driver}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mock_magnetometer_driver_a3c302e4bf978511c7cece6b5d6b37868}{{\bfseries Mock\-Magnetometer\-Driver} (int16\-\_\-t fake\-Raw\-X\-Reading, int16\-\_\-t fake\-Raw\-Y\-Reading, int16\-\_\-t fake\-Raw\-Z\-Reading)}\label{class_mock_magnetometer_driver_a3c302e4bf978511c7cece6b5d6b37868}

\item 
\hypertarget{class_mock_magnetometer_driver_a6ac7c1c2eca33dc976d28e18bfde0a90}{int {\bfseries initialize} ()}\label{class_mock_magnetometer_driver_a6ac7c1c2eca33dc976d28e18bfde0a90}

\item 
\hypertarget{class_mock_magnetometer_driver_a7310ac9b4ea476bd5237e7192f66e516}{int {\bfseries read\-Sensor} (int16\-\_\-t $\ast$raw\-Mag\-X, int16\-\_\-t $\ast$raw\-Mag\-Y, int16\-\_\-t $\ast$raw\-Mag\-Z)}\label{class_mock_magnetometer_driver_a7310ac9b4ea476bd5237e7192f66e516}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_mock_magnetometer_driver_a9fa12f9bda2c655dca138af229fdd416}{int16\-\_\-t {\bfseries fake\-Raw\-X\-Reading}}\label{class_mock_magnetometer_driver_a9fa12f9bda2c655dca138af229fdd416}

\item 
\hypertarget{class_mock_magnetometer_driver_ae8c6a36d7938892b0735620e4ba46bb9}{int16\-\_\-t {\bfseries fake\-Raw\-Y\-Reading}}\label{class_mock_magnetometer_driver_ae8c6a36d7938892b0735620e4ba46bb9}

\item 
\hypertarget{class_mock_magnetometer_driver_accaf78ab9adca9688f657bb357f6a292}{int16\-\_\-t {\bfseries fake\-Raw\-Z\-Reading}}\label{class_mock_magnetometer_driver_accaf78ab9adca9688f657bb357f6a292}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/mocks/Mock\-Magnetometer\-Driver.\-h\item 
C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/mocks/Mock\-Magnetometer\-Driver.\-cpp\end{DoxyCompactItemize}
