\hypertarget{class_test_data_class}{\section{Test\-Data\-Class Class Reference}
\label{class_test_data_class}\index{Test\-Data\-Class@{Test\-Data\-Class}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_test_data_class_a7c4978c3c6f1798cdcbe182b96ede620}{int {\bfseries some\-Value1}}\label{class_test_data_class_a7c4978c3c6f1798cdcbe182b96ede620}

\item 
\hypertarget{class_test_data_class_a489088942e504faa8c916f48791ffb43}{int {\bfseries some\-Value2}}\label{class_test_data_class_a489088942e504faa8c916f48791ffb43}

\item 
\hypertarget{class_test_data_class_a3956252b384225dfee8c2ad82065b864}{double {\bfseries some\-Value3}}\label{class_test_data_class_a3956252b384225dfee8c2ad82065b864}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/buffer/Buffer\-Tests.\-cpp\end{DoxyCompactItemize}
