\hypertarget{class_counter_task}{\section{Counter\-Task Class Reference}
\label{class_counter_task}\index{Counter\-Task@{Counter\-Task}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_counter_task_adcd21bb87c6498bf4a620b6e2d1851f7}{{\bfseries Counter\-Task} (int delay, int period)}\label{class_counter_task_adcd21bb87c6498bf4a620b6e2d1851f7}

\item 
\hypertarget{class_counter_task_a58861509c1beb86258ffef9d51cb41f5}{void {\bfseries init} ()}\label{class_counter_task_a58861509c1beb86258ffef9d51cb41f5}

\item 
\hypertarget{class_counter_task_a41874fbad114b8ffcd20e59a9a501f3c}{void {\bfseries run\-Task\-Impl} ()}\label{class_counter_task_a41874fbad114b8ffcd20e59a9a501f3c}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_counter_task_a24f215b91b944a6dfafa4d00d17f47be}{int {\bfseries counter}}\label{class_counter_task_a24f215b91b944a6dfafa4d00d17f47be}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/scheduler/Scheduler\-Test.\-cpp\end{DoxyCompactItemize}
