\hypertarget{dir_bc52f9e9aed2e45bb15a6443c493e3d9}{\section{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/sensors/ Directory Reference}
\label{dir_bc52f9e9aed2e45bb15a6443c493e3d9}\index{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/sensors/ Directory Reference@{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/sensors/ Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Magnetometer\-Sensor\-Tests.\-cpp}
\item 
file {\bfseries Magnetometer\-Sensor\-Tests.\-h}
\end{DoxyCompactItemize}
