\hypertarget{dir_673972cf0dfa54eaa1534b02e1b03ed4}{\section{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/mocks/ Directory Reference}
\label{dir_673972cf0dfa54eaa1534b02e1b03ed4}\index{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/mocks/ Directory Reference@{C\-:/\-Heli/\-Git\-Repository/\-U\-A\-V\-Helicopter/\-Code\-Projects/\-Flight\-Computer/\-Helicopter/\-Helicopter\-Unit\-Tests/mocks/ Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Mock\-Magnetometer\-Driver.\-cpp}
\item 
file {\bfseries Mock\-Magnetometer\-Driver.\-h}
\end{DoxyCompactItemize}
