<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{b75e43fa-53b4-4cf0-b762-8173d9cbfaa5}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Helicopter</AssemblyName>
    <Name>Helicopter</Name>
    <RootNamespace>Helicopter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>57839</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_simulator>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugMC' ">
    <OutputPath>bin\DebugMC\</OutputPath>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPC' ">
    <OutputPath>bin\DebugPC\</OutputPath>
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../util/common</Value>
            <Value>../scheduler</Value>
            <Value>../tasks</Value>
            <Value>../tasks/misctasks</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcccpp.archiver.general.ArchiverFlags>-rcs libheli.a C:\Users\HP User\Documents\Atmel Studio\Helicopter\Helicopter\Debug\helicopter.o .C:\Users\HP User\Documents\Atmel Studio\Helicopter\Helicopter\Debug\circularbuffer\CircularByteBuffer.o</avrgcccpp.archiver.general.ArchiverFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../util/common</Value>
            <Value>../util</Value>
            <Value>../scheduler</Value>
            <Value>../tasks</Value>
            <Value>../tasks/misctasks</Value>
            <Value>../drivers</Value>
            <Value>../sensors</Value>
            <Value>../interfaces</Value>
            <Value>../model</Value>
            <Value>../messages</Value>
            <Value>../controller</Value>
            <Value>../navigation</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-D "F_CPU=16000000"</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcccpp.archiver.general.ArchiverFlags>-rcs</avrgcccpp.archiver.general.ArchiverFlags>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>Helicopter</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="buffer\Buffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buffer\Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buffer\Record.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="buffer\Record.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\PIDController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller\PIDController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\SerialDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\SerialDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\SPIDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\SPIDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\TWIDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\TWIDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HelicopterMain.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interfaces\GroundControlStationInterface.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interfaces\GroundControlStationInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interfaces\RadioControllerInterface.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interfaces\RadioControllerInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\Message.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\SyncMessage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\SyncMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\SystemTelemetryMessage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="messages\SystemTelemetryMessage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="model\SystemModel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="model\SystemModel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="navigation\AHRS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="navigation\AHRS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="scheduler\Scheduler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="scheduler\Scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\BarometerSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\BarometerSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\GPSSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\GPSSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\IMUSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\IMUSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\MagnetometerSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sensors\MagnetometerSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\FlashLEDTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\NavigationTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\NavigationTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\PIDInnerLoopTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\PIDInnerLoopTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\PIDOuterLoopTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\PIDOuterLoopTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadBarometerSensorTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadBarometerSensorTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadGPSSensorTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadGPSSensorTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadIMUSensorTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadIMUSensorTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadMagnetometerSensorTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\ReadMagnetometerSensorTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\SensorProcessingTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\SensorProcessingTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\SimTelemetryTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\SimTelemetryTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\Task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\Task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\TransmitTelemetryTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tasks\TransmitTelemetryTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\CommonHeader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\CommonHeader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\CoordinateUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\CoordinateUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\MatrixUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\MatrixUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="util\Timer.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="buffer" />
    <Folder Include="drivers" />
    <Folder Include="interfaces" />
    <Folder Include="messages" />
    <Folder Include="model" />
    <Folder Include="controller" />
    <Folder Include="navigation" />
    <Folder Include="scheduler\" />
    <Folder Include="sensors" />
    <Folder Include="tasks" />
    <Folder Include="util" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>